<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icones/all.min.css">
    <link rel="stylesheet" href="./icones/fontawesome.min.css">
    <link rel="stylesheet" href="/../projet_formullaire/style.css">
    <title>formulaire de connexion</title>
</head>
<body>
  <div class="content">
      
    <div class="conteneur">


        <div class="entete">
            <h2>connexion</h2>
        </div>


      <form action="../PROJECT TWO/index.html">

        <div class="entree__username">

            <p class="ecriteau">Nom d'utilisateur</p>
        <input type="text" name="username" id="username" required autofocus>
        <i class="fas fa-user-alt"></i>
        </div>

        <div class="entree__password">

            <label for="password" class="ecriteau">Mot de Passe</label><br>
        <input type="password" name="motDePasse" id="password" value="" required>
        <i class="fas fa-key"></i>

        
        </div>

        <div class="verification">
            <input type="checkbox" name="check" id="check" required>
            <label for="check" class="verification__remember-me">
                se souvenir</label>
            
            
        </div>

        <div class="btn">

            <button type="submit" class="btn__submit">se connecter</button>
            

        </div>
      </form>
    </div> 
  </div> 
</body>
</html>
